# PPHIPMSystem

./: PPHIPMSystem.slnx  README.md
PPHIPMSystem.Server/: PPHIPMSystem.Server.csproj  PPHIPMSystem.Server.http  Program.cs  appsettings.json
PPHIPMSystem.Server/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  DepartmentsController.cs  ForecastController.cs  InventoryController.cs  ItemBatchesController.cs  NotificationsController.cs  ProcurementController.cs  ReportsController.cs  StockAdjustmentsController.cs  StockMovementsController.cs  SuppliersController.cs  UsersController.cs
PPHIPMSystem.Server/Data/: ApplicationDbContext.cs
PPHIPMSystem.Server/Hubs/: ForecastHub.cs  NotificationHub.cs
PPHIPMSystem.Server/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICategoryService.cs  IDepartmentService.cs  IEmailService.cs  IForecastService.cs  IInventoryService.cs  IItemBatchService.cs  INotificationService.cs  IProcurementService.cs  IReportService.cs  IStockAdjustmentService.cs  IStockMovementService.cs  ISupplierService.cs  IUserService.cs
PPHIPMSystem.Server/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  ConsumptionRecord.cs  DemandForecast.cs  Department.cs  InventoryItem.cs  ItemBatch.cs  Notification.cs  ProcurementApproval.cs  ProcurementRequest.cs  ProcurementRequestItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  StockAdjustment.cs  StockMovement.cs  Supplier.cs
PPHIPMSystem.Server/Profiles/: MappingProfile.cs
PPHIPMSystem.Server/Properties/: launchSettings.json
PPHIPMSystem.Server/Services/: AuthService.cs  (+16 more)
(+103 files in other folders)
